----------APP css
.App{
    background: #000000;
    display: flex;
    flex-direction: column;
}

.landing-screen {
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.maintext {
    flex: 1;
    align-self: center;
}

.sidebar { 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #171717;
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient( 45deg,#4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(45deg, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 5%;
}

.sidebar:hover {
    background: #171717;
    color: white;
    border: 1px solid #4A00E0;
}

 @keyframes shadow-drop-left {
    0% {
      -webkit-box-shadow: 0 0 0 0 #8E2DE2;
              box-shadow: 0 0 0 0 #8E2DE2;
    }
    100% {
      -webkit-box-shadow: 0px 0 20px 0px #8E2DE2;
              box-shadow: 0px 0 20px 0px #8E2DE2;
    }
  }

  @media all and (max-width: 800px) {
    
  }

  @media all and (max-width: 600px) {
    .landing-screen {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }
    
  }



----------------------------landing css
.main-text {
    display: flex;
    flex-direction: column;
    font-family: 'Lobster', cursive;
    font-size: 40px;
    padding-left: 100px;
    color: #ffffff;
}

.top-line {
    color: #ffffff;
    font-size: 25px;
    font-family: 'Heebo', sans-serif;
}

.lets-start {
    margin-top: 35px;
    border: 1px solid #4A00E0;
    background-color: #000000;
    color: white;
    width: 150px;
    height: 45px;
    padding: 10px;
    border-radius: 15px;
    font-size: 15px;
}

.lets-start:hover {
    border: none;
    background-color:  #4A00E0;
    color: #ffffff;
}


@media all and (max-width: 600px) {
    .main-text {
        align-items: center;
        padding-left: 0px;
    }
  }

-----------sidebar css


.sidebar-icons {
    display:flex ;
    justify-content: space-around;
    flex-direction: column;
}

.sidebar-icon {
    margin-top: 20px;
}

.sidebar-icon:hover {
    color: #4A00E0;  /* fallback for old browsers */
    color: -webkit-linear-gradient( 45deg,#4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    color: linear-gradient(45deg, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media all and (max-width: 600px) {
    .sidebar-icons {
        flex-direction: row;
    }
    .sidebar-icon {
        margin-top: 0px;
    }
  }
 --------- App css



 random 
 ---------

 .main-left-com {
    border: 1px solid magenta;
}

.main-right-comp {
    border: 1px solid lightcoral;
}


sidebar
border: 1px solid blue;

landing-left
border: 1px solid red;




-------------------------------------------- TYPER.JS

import React, { useEffect, useRef, useState } from 'react'
import './typer.css';

export default function Typer(props) {

    //const [countDownDate, setcountDownDate] = useState(new Date().getTime() + 60000);
    var [correct, setCorrect] = useState([]);
    var [distance, setdistance] = useState();
    const comp = useRef();
    const comp2 = useRef();
    const text = "The Taj Mahal is a beautiful monument built in 1631 by an Emperor named Shah Jahan in memory of his wife Mumtaz Mahal. It is situated on the banks of river Yamuna at Agra. It looks beautiful in the moonlight. The Taj Mahal is made up of white marble. In front of the monument, there is a beautiful garden known as the Charbagh. Inside the monument, there are two tombs. These tombs are of Shah Jahan and his wife Mumtaz Mahal. The Taj Mahal is considered as one of the Seven Wonders of the World. Many tourists come to see this beautiful structure from different parts of the world.";
    const textArray = text.split(" ");
    const [inputText, setinputText] = useState({ text: "" });
    var message = "";
    var [deps, setdeps] = useState(0)

    const handleInput = (e) => {
        let s = e.target.value;
        setinputText(prevState => {
            return { ...prevState, text: s }  /** usage of prevState to avoid direct change of current state */
        });
        let arrayInput = s.split(" ");
        textCompare(arrayInput);
    }

    const textCompare = (obj) => {
        console.log(textArray);
        console.log(obj);
        let len = obj.length - 1;
        console.log(len);
        console.log(textArray[len] +"  "+obj[len]);
        if(obj[len]!=='' && textArray[len].startsWith(obj[len]) && textArray[len].length===obj[len].length){
            correct[len] = true;
            console.log("same");
        }
        else {
            correct[len] = false;
            console.log("not same");
        }
        console.log(correct);
    }

// Update the count down every 1 second
function starTimer(){
    if(distance===0 && message==="e") {
        var writingDone = true;
        var countDownDate = new Date().getTime() + 10000;
        comp2.current.value = "";
        message="";
    }
    if(writingDone) {
        var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            distance = countDownDate - now;
        
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("timer").innerHTML = seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "0s";
                let a=0;
                correct.forEach((temp) => temp ? a++ : 0);
                props.setResultFunc(a);
                let percentage = Math.floor((a/correct.length)*100)+"%";
                props.setAccuracyFunc(percentage==="NaN%" ? "0%" : percentage);
                correct.length = 0
                setdeps(prevDeps => prevDeps+1);
                window.scrollTo({
                    top: 1500,
                    behavior: "smooth"
                });
                comp2.current.value = "Start Typing .........";
            }
        }, 1000);
        writingDone = false;
    }
}

    useEffect(() => {
        comp.current.value = textArray.join(" ");
        comp2.current.value = "Start Typing .........";
        document.getElementById("timer").innerHTML = "60s";
        distance = 0;
        message = "e";
    }, [deps])

    return (
        <div className="typer-inner">
            <section className="bot-text">
                <div className="bot">
                    <textarea ref={comp} rows="11" cols="55" className="comp-textarea" readOnly></textarea>
                </div>
                <div id="timer" className="timer"></div>
            </section>
            <section className="user-text">
                <div className="text">
                     <textarea ref={comp2} rows="18" cols="55" className="textarea" onChange={handleInput} onClick={starTimer}></textarea>
                </div>
            </section>
        </div>
    )
}


----------------- TYPER.css

.typer-inner {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.bot-text {
    margin-top: 25px;
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    width: 50%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.bot {
    display: flex;
    font: 'Poppins', sans-serif;
    justify-content: space-around;
    align-items: center;
}

.text {
    display: flex;
    font: 'Poppins', sans-serif;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.textarea {
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 20px;
    border: 1px solid blueviolet;
    border-radius: 25px;
    resize: none;
    background-color: black;
    color: white;
    
}

.comp-textarea {
    font-size: 12px;
    text-align: justify;
    align-self: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    padding: 20px;
    border: none;
    border-radius: 25px;
    outline: none;
    resize: none;
    border: 1px solid blueviolet;
    background-color: black;
    color: white;
}

.textarea:focus {
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0 10px 0px #8E2DE2;
    outline: none;
}

.user-text {
    width: 50%;
}

.timer {
    margin-top: -20px;
    font-size: 55px;
    width: 100px;
    height: 100px;
    text-align: center;
    color: white;
}
